{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c74902\c74902\c74902;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  * \cb4  Executing task: /bin/bash -c ./build/Debug/outDebug                                                                                                          \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4                                                                                                                                                                  \cb1 \
\cb4 1st Matrix:                                                                                                                                                      \cb1 \
\cb4 1  2  3  4  5                                                                                                                                                    \cb1 \
\cb4 6  7  8  9  10                                                                                                                                                   \cb1 \
\cb4 11 12 13 14 15                                                                                                                                                   \cb1 \
\cb4 16 17 18 19 20                                                                                                                                                   \cb1 \
\cb4 21 22 23 24 25                                                                                                                                                   \cb1 \
\cb4                                                                                                                                                                  \cb1 \
\cb4 2nd Matrix:                                                                                                                                                      \cb1 \
\cb4 25 24 23 22 21                                                                                                                                                   \cb1 \
\cb4 20 19 18 17 16                                                                                                                                                   \cb1 \
\cb4 15 14 13 12 11                                                                                                                                                   \cb1 \
\cb4 10 9  8  7  6                                                                                                                                                    \cb1 \
\cb4 5  4  3  2  1                                                                                                                                                    \cb1 \
\cb4                                                                                                                                                                  \cb1 \
\cb4 Sum of Matrices:                                                                                                                                                 \cb1 \
\cb4 26 26 26 26 26                                                                                                                                                   \cb1 \
\cb4 26 26 26 26 26                                                                                                                                                   \cb1 \
\cb4 26 26 26 26 26                                                                                                                                                   \cb1 \
\cb4 26 26 26 26 26                                                                                                                                                   \cb1 \
\cb4 26 26 26 26 26                                                                                                                                                   \cb1 \
\cb4                                                                                                                                                                  \cb1 \
\cb4 Product of Matrices:                                                                                                                                             \cb1 \
\cb4 175 0  -256 0  115                                                                                                                                               \cb1 \
\cb4 550 510 470 430 390                                                                                                                                              \cb1 \
\cb4 925 860 795 730 665                                                                                                                                              \cb1 \
\cb4 1300 1210 1120 1030 940                                                                                                                                          \cb1 \
\cb4 1675 1560 1445 1330 1215                                                                                                                                         \cb1 \
\cb4                                                                                                                                                                  \cb1 \
\cb4 Transpose of 1st Matrix:                                                                                                                                         \cb1 \
\cb4 1  6  11 16 21                                                                                                                                                   \cb1 \
\cb4 2  7  12 17 22                                                                                                                                                   \cb1 \
\cb4 3  8  13 18 23                                                                                                                                                   \cb1 \
\cb4 4  9  14 19 24                                                                                                                                                   \cb1 \
\cb4 5  10 15 20 25                                                                                                                                                   \cb1 \
\cb4                                                                                                                                                                  \cb1 \
\cb4 Transpose of 2nd Matrix:                                                                                                                                         \cb1 \
\cb4 25 20 15 10 5                                                                                                                                                    \cb1 \
\cb4 24 19 14 9  4                                                                                                                                                    \cb1 \
\cb4 23 18 13 8  3                                                                                                                                                    \cb1 \
\cb4 22 17 12 7  2                                                                                                                                                    \cb1 \
\cb4 21 16 11 6  1                                                                                                                                                    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2  * \cb4  Terminal will be reused by tasks, press any key to close it.  \cb1 \
}